DB_HOST=db-gp-mlp-dev-01.cn24ekkaknsg.us-east-1.rds.amazonaws.com
DB_USER=master_admin
DB_PASSWORD=LtH40j907uN0hwPm9Xoo
DB_NAME=GP-MLP-ETL

FTP_HOST=ftp213.golocal.cl
FTP_USER=wsp-mediciones
FTP_PASSWORD=aGdj67..LOP
FTP_DIR=/wsp-mediciones-old

AWS_S3_BUCKET=monitoreo-on-line-mlp
AWS_PROFILE_NAME=crojo
AWS_REGION_NAME=us-east-1
